{
  "name": "solace",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iicebergg/SOLace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/iicebergg/SOLace/issues"
  },
  "homepage": "https://github.com/iicebergg/SOLace#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@node-rs/argon2": "^2.0.2",
    "@sendgrid/mail": "^8.1.6",
    "better-auth": "^1.6.23",
    "zod": "^4.4.3"
  }
}
